module.exports = [{
  "testRuns": 1,
  "pageUrl": "https://www.practo.com/bangalore/dentist?utm_source=perf_test",
  "pageName": "LISTING_DOCTOR",
  "pageGroup": "SEARCH",
  "devicePlatform": "MOBILE"
}, {
  "testRuns": 1,
  "pageUrl": "https://www.practo.com/bangalore/dentist?utm_source=perf_test",
  "pageName": "LISTING_DOCTOR",
  "pageGroup": "SEARCH",
  "devicePlatform": "DESKTOP"
}, {
  "testRuns": 1,
  "pageUrl": "https://www.practo.com?utm_source=perf_test",
  "pageName": "HOME",
  "pageGroup": "SEARCH",
  "devicePlatform": "MOBILE"
}, {
  "testRuns": 1,
  "pageUrl": "https://www.practo.com?utm_source=perf_test",
  "pageName": "HOME",
  "pageGroup": "SEARCH",
  "devicePlatform": "DESKTOP"
}, {
  "testRuns": 1,
  "pageUrl": "https://www.practo.com/bangalore/doctor/dr-ramya-dentist-7?utm_source=perf_test",
  "pageName": "DOCTOR_PROFILE",
  "pageGroup": "SEARCH",
  "devicePlatform": "MOBILE"
}, {
  "testRuns": 1,
  "pageUrl": "https://www.practo.com/bangalore/doctor/dr-ramya-dentist-7?utm_source=perf_test",
  "pageName": "DOCTOR_PROFILE",
  "pageGroup": "SEARCH",
  "devicePlatform": "DESKTOP"
}];
